name: Code-samples-compile

on:
  pull_request:
    branches: [main]

jobs:
  calculate-matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - uses: actions/checkout@v3
      - id: set-matrix
        run: |
          echo "matrix={\"sample_path\":$(echo [$(ls -d code/*/ | xargs printf '\"%s\",' | tr -d ' ')])}" >> $GITHUB_ENV
  check:
    needs: calculate-matrix
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.calculate-matrix.outputs.matrix) }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1.1.0
        with:
          toolchain: stable
      - run: sudo apt-get install -y libudev-dev libasound2-dev
      - name: Build ${{ matrix.sample_path }}
        run: cd ${{ matrix.sample_path }} && cargo check
      - name: Clippy ${{ matrix.sample_path }}
        run: cd ${{ matrix.sample_path }} && cargo clippy -- -D warnings
